div.errorbox {
  font-family: sans-serif;
  font-style: normal;
  color: #ac1616;
  font-size: 15px;
  padding: 10px;
  margin: 10px;
  color: #ba3939;
  background: #f0caca;
  border: 1px solid #a33a3a;
  position: relative;
}

div.errorbox:empty {
  display: none;
}

div.close-validation::before {
  display: none;
}

div.close {
  position: absolute;
  top: 30%;
  right: 10px;
  color: #888;
  cursor: pointer;
}

p.formlabel {
  font-family: sans-serif;
  font-style: normal;
  color: #160b0b;
  font-size: 15px;
}

input[type="text"]:focus {
  background-color: lightblue;
  width: 40%;
}

input[type="text"] {
  transition: width 0.4s ease-in-out;
  border-color: #0d179e;
  margin-bottom: 5px;
  border-radius: 4px;
}

input[type="button"] {
  cursor: grabbing;
}
form button {
  cursor: grabbing;
}
h1 {
  background-color: #ac1616;
  text-align: center;
  padding: 20px;
}


table {
  text-align: center;
  color: #f0caca;
  background-color: black;
  margin: auto;
}

body {
  background-color: #db9696;
}

div.db-error {
  font-family: sans-serif;
  font-style: normal;
  color: #f70707;
  font-size: 15px;
  padding: 10px;
  color: #b90817;
  background: #f0caca;
  border: 1px solid #a33a3a;
  position: absolute;
  border-radius: 5px;
}

div.db-error:empty {
  display: none;
}

div.draw {
  font-family: sans-serif;
  font-style: normal;
  color: #8a8383;
  font-size: 15px;
  padding: 10px;
  color: #413839;
  background: #a19797;
  border: 1px solid #686161;
  position: absolute;
  border-radius: 5px;
}

div.draw:empty {
  display: none;
}

div.details {
  font-family: sans-serif;
  font-style: normal;
  color: #7a85b8;
  font-size: 15px;
  padding: 10px;
  color: #080a72;
  background: #7488df;
  border: 1px solid #383968;
  position: absolute;
  border-radius: 5px;
}

div.details:empty {
  display: none;
}

div.victory_statement {
  font-family: sans-serif;
  font-style: normal;
  color: #07f727;
  font-size: 15px;
  padding: 10px;
  color: #08b920;
  background: #caf0cf;
  border: 1px solid #46a33a;
  position: absolute;
  border-radius: 5px;
}

div.victory_statement:empty {
  display: none;
}

.dropdown {
  font-family: sans-serif;
  background: rgba(226, 215, 215, 0.8);
  padding: 20px;
  border-radius: 2px;
  width: 500px;
  margin: auto;
}

.dropdown h2 {
  color: rgb(145, 3, 3);
}

.form-group {
  font-family: Arial;
  font-weight: bold;
  color: white;
}
.form-group select {
  background-color: rgb(143, 33, 6);
  border-radius: 2px;
  margin: 5px;
  padding: 5px;
  color: white;
  font-family: sans-serif;
}
.db_input {
  background-color: rgb(155, 22, 4);
  text-align: right;
  color: white;
  font-family: sans-serif;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 95%;
}

.panel {
  margin: 10px;
  background-color: #5e1705;
  color: white;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.dogtag {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  background-color: #5e1705;
  border: 2px solid white;
}

.panel {
  border: 1px solid white;
  margin: 10px;
}
.dogtag p {
  color: white;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: 20px 20px;
  height: 20px;
  margin-bottom: 20px;
}

.dogtag_buttons button {
  background-color: #a31609;
  color: white;
  padding: 8px 16px;
}

.dogtag_buttons {
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
}

.fighter_body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.success {
  font-family: sans-serif;
  font-style: normal;
  color: #07f727;
  font-size: 15px;
  padding: 10px;
  margin: 10px;
  color: #08b920;
  background: #caf0cf;
  border: 1px solid #46a33a;
  position: absolute;
  border-radius: 5px;
  text-align: center;
}

.success:empty {
  display: none;
}

.error {
  font-family: sans-serif;
  font-style: normal;
  color: #ac1616;
  font-size: 15px;
  padding: 10px;
  margin: 10px;
  color: #ba3939;
  background: #f0caca;
  border: 1px solid #a33a3a;
  position: relative;
}

.error:empty {
  display: none;
}

.home {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: rgba(206, 170, 170, 0.8);
  border: 2px solid white;
  column-count: 2;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-color: lightblue;
  column-width: 80px;
  padding: 100px;
}

li a {
  color: white;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: 20px 20px;
  height: 50px;
  margin-bottom: 20px;
}

body {
  background-image: url("Baker-FightClub.jpg");
}

.welcome {
  color: white;
}

.signup {
  background: rgba(226, 215, 215, 0.8);
  width: 400px;
  text-align: left;
  margin: auto;
  padding: 20px;
  border-radius: 2px;
}

.sign-in {
  background: rgba(226, 215, 215, 0.8);
  width: 200px;
  text-align: left;
  margin: auto;
  padding: 50px;
  border-radius: 2px;
}

.sign-in p {
  color: rgb(19, 16, 16);
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.back {
  background: white;
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: "Choose photo";
  display: inline-block;
  background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

.submit {
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}

.submit:hover {
  border-color: black;
}

.registration {
  font-family: sans-serif;
  font-weight: bold;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.topnav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
  font-weight: bold;
}

/* The dropdown container */
.dropdownz {
  float: right;
  overflow: hidden;
}

/* Dropdown button */
.dropdownz .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  font-weight: bold;
  color: rgb(241, 234, 234);
  padding: 24px 26px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.topnav a:hover, .dropdownz:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdownz:hover .dropdown-content {
  display: block;
}

/*.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
/*.topnav a {
  float: right;
  display: block;
  color: #ac1616;
  text-align: center;
  padding: 28px 42px;
  text-decoration: none;
  font-weight: bold;
  font-size: 150%;
}

.topnav button {
  float: right;
  display: block;
  color: #ac1616;
  text-align: center;
  padding: 28px 42px;
  text-decoration: none;
  font-weight: bold;
  font-size: 150%;
}

/* Links - change color on hover */
/*.topnav a:hover {
  background-color: #ddd;
  color: black;
}