{% extends 'newpage.html' %} {% block title %}{{ title }}{% endblock title %}
{%block content %}

<h1>Our current users</h1>
{% for fighter in fighters %}
<article class="fighter_body">
  <h4>
    <div class="dogtag">
      <p>{{ fighter.name }}</p>
      <form class="dogtag_buttons" action="/update/{{fighter.id}}">
        <button type="submit">Update</button>
      </form>
      <form class="dogtag_buttons" action="/delete/{{fighter.id}}">
        <button type="submit">Delete</button>
      </form>
      <form class="dogtag_buttons" action="/viewphoto/{{fighter.id}}">
        <button type="submit">View user</button>
      </form>
    </div>
  </h4>
</article>
{% endfor %} {% endblock %}
