{% extends 'login.html' %} {% block title %} Fightclub - Login {% endblock title
%} {% block content %}
<body>
  <main>
    <h1>Welcome to Fightclub</h1>

    <form class="sign-in" action="/" method="POST">
      <p>If you have an account, please sign in.</p>

      <input name="name" type="text" placeholder="Username" />
      <br /><br />
      <input name="password" type="password" placeholder="Password" />
      <br /><br />
      <input class="submit" type="submit" value="Sign in" />

      <br /><br />

      <div class="db-error">{{error}}</div>

      <br /><br />

      <p>Otherwise, register and create your own profile today!</p>

      <a class="submit" href="/newfighter">Register!</a>
    </form>
  </main>
</body>

{% endblock %}
