<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='stylesheets/style.css') }}"
    />
    <meta charset="utf-8" />
    <title>{% block title %} Fightclub {% endblock title %}</title>
  </head>

  <body>
    <div class="topnav">
      <a href={{ url_for('fighters')}}>Fighters</a>
      <a href={{ url_for('addnew')}}>Add Fight</a>
      <div class="dropdownz">
        <button class="dropbtn">
          Hi, {{name}}
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="/logout">Logout</a>
        </div>
      </div>
    </div>
    <br />
  </body>
</html>

{% block content %} {% endblock %}
